<html>

<head>

<style>

div.image

  {

  width:500px;

  height:250px;

  background:url(gems.jpeg);

  background-repeat:no-repeat;

  background-position:center;

  border:2px solid;

  border-color:#CD853F;

  }

div.transparentbox

  {

  width:400px;

  height:180px;

  margin:30px 50px;

  background-color:#ffffff;

  border:1px solid;

  border-color:#CD853F;

  opacity:0.6;

  filter:alpha(opacity=60);

  }

div.transparentbox p

  {

  margin:30px 40px;

  font-weight:bold;

  color:#CD853F;

  }

</style>

</head>

<body>

<div class='image'>

<div class='transparentbox'>

<p>This is MindStick© unlease your imaginaiton<br>

Blog by Vijay Shukla<br>

More Details Visit to www.mindstick.com

</p>

</div>

</div>

</body>

</html>